C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\App.xbf
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\App07_08_09_ToDo.xr.xml
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\App07_08_09_ToDo.exe
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\App07_08_09_ToDo.pdb
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\resources.pri
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\AppxManifest.xml
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\Core\App07_08_09_ToDo.exe
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\App07_08_09_ToDo.build.appxrecipe
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\Prism.dll
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\Prism.Windows.dll
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\System.Runtime.dll
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\App07_08_09_ToDo.csprojAssemblyReference.cache
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\App.g.i.cs
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\App.g.cs
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\App.xaml
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\App.xbf
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\App07_08_09_ToDo.csproj.CoreCompileInputs.cache
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\App07_08_09_ToDo.csproj.CopyComplete
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\App07_08_09_ToDo.exe
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\App07_08_09_ToDo.pdb
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\Microsoft.Practices.ServiceLocation\en-US\Microsoft.Practices.ServiceLocation.Properties.Resources.resw
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\Prism\en\Prism.Properties.Resources.resw
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\priconfig.xml
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\filtered.layout.resfiles
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\excluded.layout.resfiles
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\resources.resfiles
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\pri.resfiles
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\qualifiers.txt
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\resources.en.resfiles
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\resources.en.resfiles.intermediate
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\Prism.Windows.pri.xml
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758660200000000.json
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\Views\MainPage.xbf
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\Prism.Unity.Windows.dll
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\bin\x64\Debug\Microsoft.Practices.Unity.dll
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\Views\MainPage.g.i.cs
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\Views\MainPage.g.cs
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\Views\MainPage.xaml
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\Views\MainPage.xbf
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\Microsoft.Practices.Unity\en\Microsoft.Practices.Unity.Properties.Resources.resw
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\Prism.Unity.Windows.pri.xml
C:\Users\lmc3\Documents\GitHub\Treinamento-UWP\App07_08_09_ToDo\obj\x64\Debug\Microsoft.Practices.Unity.RegistrationByConvention.pri.xml
